/* font style */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top player style */
.container {
    background-color: #ffffff;
    width: 876px;
    padding: 30px 80px 40px 30px;
    margin-bottom: 24px;
    margin-left: 28px;
}

.top-players {
    margin-bottom: 30px;
}

.section-tittle {
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.player {
    display: flex;
    align-items: center;
    font-weight: 500;
}

.player img {
    width: 56px;
    height: 56px;
    margin-right: 16px;
}

.player-name {
    font-size: 18px;
}

/* top blog style -------------------------------------------------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
    align-items: flex-end;
}

.blog .thumbnail img {
    width: 177px;
    margin-right: 16px;
}

.blog-tittle {
    font-weight: 500;
    font-size: 20px;
}

.blog-author {
    font-size: 16px;
    color: #9F9F9F;
}

.blog-author a {
    color: #562EFF;
    font-size: 16px;
    text-decoration: none;
}

/* courses styles    */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    justify-items: end;
}

.course {
    border-radius: 8px;

}

.course:hover {
    box-shadow: 0.1px 0.1px 1px red;


}


.course img {
    width: 266px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star.filled {
    color: rgba(0, 255, 64, 0.897);
}

.fa-star.empty {
    color: gray;
}

.course-info .clock {
    color: #FF4A60;
    background: #FFE4E8;
    border-radius: 14.6913px;
    padding: 5px;
}

/* -----------------------Media Queries for ---------------------------------------------

----------------------------Mobile devices----------------------------- */
@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        text-align: center;
    }

    .player {
        flex-direction: column;
    }

    .blog {
        flex-direction: column;
        align-items: center;

    }

    .course {
        margin-top: 10px;
    }

    .course-info {
        margin-top: -3px;
    }



    .section-tittle {
        text-align: center;
    }
}


/* responsiveness for tabs */
@media only screen and (max-width: 992px) {}